===== Tugas Project - Progres 2 =====

Nama          : Rapih Umbarawati

Nomor Urut    : 037

Judul Project : PemulaBooks

Deskripsi     : Website untuk mengelola koleksi buku pribadi, mencari, meminjamkan, dan mengelola koleksi buku secara efisien

Fitur :
   HomePage (50%)
   Authentication (50%)
   AdminPage (48%)
   MemberPage (31%)

Rata-Rata Progress : 44.7%

last-commit: https://github.com/016apih/037-rapih-umbarawati/commit/cdb42908686939ff6970522c1c6530284c0c61cb

// catatan Detail
1. homepage                   UI    Integrasi Data   Progress
   [ ] /homepage/             [v]        [ ]            50%
   [ ] /homepage/more         [v]        [ ]            50%
   [ ] /homepage/detail/id    [v]        [ ]            50%
2, Authentication
   [ ] /register              [v]        [ ]            50%
   [ ] /login                 [v]        [ ]            50%
3. Admin
   [ ] /admin [dashboard]     [v]        [ ]            45%
   [ ] /admin/users           [v]        [ ]            50%
   [ ] /admin/books           [v]        [ ]            50%
   [ ] /admin/loans           [v]        [ ]            45%
   [ ] /admin/roles           [v]        [ ]            50%
3. Member
   [ ] /member [dashboard]    [v]        [ ]            35%
   [ ] /member/profile        [v]        [ ]            30%
   [ ] /member/activity       [v]        [ ]            30%
   [ ] /member/form-loan      [v]        [ ]            30%
