===== Tugas Project - Progres 2 =====

Nama          : Rapih Umbarawati

Nomor Urut    : 037

Judul Project : PemulaBooks

Deskripsi     : Website untuk mengelola koleksi buku pribadi, mencari, meminjamkan, dan mengelola koleksi buku secara efisien

Fitur :
   HomePage (100%)
   Authentication (100%)
   AdminPage (100%)
   MemberPage (100%)

Rata-Rata Progress : 100%

// catatan Detail
1. homepage                   UI    Integrasi Data   Progress
   [v] /homepage/             [v]        [v]            100%
   [v] /homepage/more         [v]        [v]            100%
   [v] /homepage/detail/id    [v]        [v]            100%
2, Authentication
   [v] /register              [v]        [v]            100%
   [v] /login                 [v]        [v]            100%
3. Admin
   [v] /admin [dashboard]     [v]        [v]            100%
   [v] /admin/users           [v]        [v]            100%
   [v] /admin/books           [v]        [v]            100%
   [v] /admin/loans           [v]        [v]            100%
   [v] /admin/roles           [v]        [v]            100%  // hidden
3. Member
   [v] /member/profile        [v]        [v]            100%
   [v] /member/activity       [v]        [v]            100%
   [v] /member/form-loan      [v]        [v]            100%